<!doctype html>
<html>
  <head>
    <title>AsmArtisan256's Website</title>
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <meta charset="utf-8" />
    <!-- Still missing -->
    <link rel="shortcut icon" href="favicon.ico" />
  </head>

  <body>
    <h1>AsmArtisan256's Website</h1>

    <p class="spacing-64" \></p>

    <p>
      I am AsmArtisan256 and welcome to my personal webpage. I have a great
      interest in low level programming, reverse engineering and cybersecurity.
    </p>
    <p>
      Write-ups, resources and other things related to my interests can be found
      in this website.
    </p>

    <p class="spacing-64" \></p>

    <!-- <h2>Software</h2> -->
    <div class="container">
      <ul class="menu-list">
        <li class="menu-list-item flex-basis-100-margin fit-content">
          <h3><a href="/articles/articles.html">Articles</a></h3>
        </li>
        <li class="menu-list-item flex-basis-100-margin fit-content">
          <h3><a href="https://github.com/AsmArtisan256">Projects</a></h3>
        </li>
        <li class="menu-list-item flex-basis-100-margin fit-content">
          <h3><a href="/writeups/writeups.html">Write-Ups</a></h3>
        </li>
      </ul>
    </div>
  </body>
</html>
